# java-account-api

./: .dockerignore  .gitignore  README.md  build.gradle  lombok.config  settings.gradle  virnect.pfx
.github/: CODEOWNERS
.github/workflows/: test.yaml
docker/: Dockerfile  docker-compose.yml
docker/sql/: init.sql
src/main/java/com/virnect/account/: AccountApplication.java
src/main/java/com/virnect/account/adapter/outbound/: AdminUserRepositoryImpl.java  AdminUserRevisionRepositoryImpl.java  AdminUserRoleRepositoryImpl.java  AmazonS3FileRepositoryImpl.java  AuthRepositoryImpl.java  AuthorityGroupRepositoryImpl.java  AuthorityGroupRevisionRepositoryImpl.java  ControlModeAccessHistoryRepositoryImpl.java  CouponDeliveryHistoryRepositoryImpl.java  CouponRepositoryImpl.java  CouponRevisionRepositoryImpl.java  DomainRepositoryImpl.java  EmailManagementRepositoryImpl.java  EmailManagementRevisionRepositoryImpl.java  ErrorLogRepositoryImpl.java  EventPopupRepositoryImpl.java  EventPopupRevisionRepositoryImpl.java  ExternalServiceMappingRepositoryImpl.java  ExternalServiceMappingRevisionRepositoryImpl.java  InviteRepositoryImpl.java  InviteRevisionRepositoryImpl.java  ItemPaymentLinkRepositoryImpl.java  ItemRepositoryImpl.java  ItemRevisionRepositoryImpl.java  ItemWithLicenseAttributeRepositoryImpl.java  ItemWithLicenseGradeRepositoryImpl.java  LicenseAttributeRepositoryImpl.java  LicenseAttributeRevisionRepositoryImpl.java  LicenseGradeRepositoryImpl.java  LicenseGradeRevisionRepositoryImpl.java  LicenseRepositoryImpl.java  LicenseRevisionRepositoryImpl.java  LicenseWithGradeRepositoryImpl.java  LocaleRepositoryImpl.java  MinioFileRepositoryImpl.java  MobileForceUpdateMinimumVersionRepositoryImpl.java  MobileForceUpdateMinimumVersionRevisionRepositoryImpl.java  MobileManagementRepositoryImpl.java  OrganizationContractRepositoryImpl.java  OrganizationLicenseAdditionalAttributeRepositoryImpl.java  (+18 more)
src/main/java/com/virnect/account/config/: AmazonS3Config.java  AopConfiguration.java  AsyncTaskConfiguration.java  AutoConfiguration.java  EmbeddedRedisConfig.java  EurekaConfiguration.java  FeignConfiguration.java  FeignTaskConfigurationProperties.java  JpaConfiguration.java  MailTaskConfigurationProperties.java  MessageSourceConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/virnect/account/config/email/: MailMessageContext.java
src/main/java/com/virnect/account/config/message/: localeMessageConverter.java
src/main/java/com/virnect/account/config/redis/: SessionUtil.java
src/main/java/com/virnect/account/domain/converter/: PrivateInfoConverter.java  ValueConverter.java
src/main/java/com/virnect/account/domain/enumclass/: AcceptOrReject.java  Color.java  (+42 more)
src/main/java/com/virnect/account/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/virnect/account/log/: ExceptionFilter.java  FeignErrorLogging.java  Logging.java  LoginLog.java  NoLogging.java
src/main/java/com/virnect/account/security/: AES256Util.java  Auditor.java  SecurityUtil.java
src/main/java/com/virnect/account/util/: ZonedDateTimeCustomSerializer.java  ZonedDateTimeUtil.java
src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml  messages_en.properties  messages_ko.properties
src/main/resources/sql/: data.sql
src/main/resources/sql/setup/: setup_ddl.sql  setup_develop_dml.sql  setup_production_dml.sql  setup_qa_dml.sql  setup_staging_dml.sql
src/main/resources/sql/update/Sprint40/: 20230719_ddl.sql  20230719_rollback_ddl.sql
src/main/resources/sql/update/sprint36/: 20230524_ddl.sql  20230524_dml.sql
src/main/resources/sql/update/sprint38/: 20230621_ddl.sql  20230621_dml.sql  20230621_rollback_ddl.sql
src/main/resources/sql/update/sprint39/: 20230705_ddl.sql  20230705_dml.sql  20230705_rollback_ddl.sql  20230705_rollback_dml.sql
src/main/resources/templates/en/: admin_account_apply.html  admin_account_approved.html  auth_code.html  coupon_code.html  footer.html  group_user_invite.html  header.html  item_payment_link.html  organization_license_key.html  style.html  user_resign.html  welcome.html
src/test/java/com/virnect/account/: AccountApiApplicationTests.java
src/test/java/com/virnect/account/security/: AES256UtilTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: admin_users.sql  authority_groups.sql  control_mode_access_histories.sql  coupon_delivery_history.sql  coupons.sql  domains.sql  email_customizing_managements.sql  errors.sql  event_popups.sql  event_popups_not_found_coupon.sql  event_popups_truncate.sql  external_service_mappings.sql  invite.sql  item_payment_links.sql  items.sql  items_truncate.sql  license_attributes.sql  license_grades.sql  license_grades_truncate.sql  licenses.sql  mobile_force_update_minimum_versions.sql  mobile_force_update_minimum_versions_truncate.sql  mobile_managements.sql  mobile_managements_is_exposed.sql  mobile_managements_truncate.sql  organization_contracts.sql  organization_license_additional_attributes.sql  organization_license_attributes.sql  organization_license_keys.sql  organization_licenses.sql  organizations.sql  products.sql  service_locale_states.sql  service_region_locale_mappings.sql  service_regions.sql  service_time_zones.sql  update_guides.sql  update_guides_truncate.sql  users.sql
(+547 files in other folders)
