<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        .email-link {
            color: rgba(0, 157, 255, 1);
        }

        .sns-link {
            color: rgba(102, 102, 102, 1);
            cursor: pointer;
            text-decoration: none;
            line-height: 0;
            text-align: center;
            font-size: 12px;
            vertical-align: center;
        }

        .sns-link:hover {
            color: rgba(17, 17, 17, 1);
            text-decoration: underline !important;
        }

        .information_card {
            border: 0;
            border-radius: 12px;
            padding: 32px 60px 32px 60px;
            width: 100%;
            background: #F9F9F9;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
</body>
</html>
